                                   
                                                     
                                                     
                                              Cafeteria's Monthly Budget


    
                                       Food Expenses                    Rs.3,00,000


                                       Labour Expenses                  Rs.2,00,000

                         
                                       Electricity Expenses             Rs.1,00,000


                                       Management Expenses              Rs.50,000


                                       Extras                           Rs.50,000
                           ------------------------------------------------------------------------------
                                       Total                            Rs.6,00,000

