~~~~~~~~~~~~~~~~~~~~~~
Electrical Engineering
~~~~~~~~~~~~~~~~~~~~~~
Semster 1
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 2
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 3
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 4
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 5
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 6
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 7
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------
Semster 8
*********
___________________________________________________________________________________________
| Monday           | Tuesday         | Wednesday     | Thursday        | Friday           |
-------------------------------------------------------------------------------------------
| DSA [Room F-8]   | DSA Lab         |***************|*****************|******************|
|..................| [Room G-20]     |***************| LA [Room F-13]  |******************|
| LA [Room F-13]   |.................|***************| Coal [Room F-8] | TWPS [Room G-11] |
|..................| DSA[Room G-20]  |***************|.................| DM [Room F-8]    |
|*****************************************************************************************|
| TWPS [Room G-11] | COAL [Room F-8] |***************| Coal Lab        |******************|
|..................| DM [Room F-8]   |***************| [Room G-18]     |******************|
|******************|.................|***************|.................|******************|
-------------------------------------------------------------------------------------------